{
  "name": "scrypath-ecommerce-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e:headed": "playwright test --headed",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "test:e2e:admin-screens": "playwright test e2e/admin_screenshots.spec.ts",
    "test:e2e:admin-matrix": "playwright test e2e/admin_screenshot_matrix.spec.ts",
    "test:e2e:admin-contrast": "playwright test e2e/admin_contrast_matrix.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.54.2"
  }
}
